{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch DEV",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nodemon",
      "restart": true,
      "args": [
        "${workspaceFolder}/src/app.js",
        "--exec",
        "babel-node",
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch PROD",
      "program": "${workspaceFolder}/build/app.js"
    }
  ]
}